WPF/MainWindow.xaml

<Window x:Class="GameSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSelector"
        mc:Ignorable="d"
        Title="Game Selector" 
        Width="550" Height="500"
        BorderBrush="#00000000" 
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border Background="#44394b" CornerRadius="8,8,8,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <TextBlock Text="Game Selector"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#CECECE" FontSize="15" Margin="20,0,0,0"/>
            
            <ContentControl Grid.Row="1" 
                            Grid.Column="1" 
                            Grid.RowSpan="2"
                            Margin="10" />

            <!-- Games List -->
            <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">

            </ListBox>

            <!-- List Buttons -->
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,15,0">
                <!-- Add Button -->
                <Button x:Name="AddButton" 
                        Width="50" 
                        Height="50" 
                        Margin="145,0,15,0">

                </Button>
                <!-- Delete Button -->
                <Button x:Name="DeleteButton" 
                        Width="50" 
                        Height="50" 
                        Margin="0,0,15,0">

                </Button>
            </StackPanel>

            <!-- Select Button -->
            <Button x:Name="SelectButton" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" 
                    Height="50" 
                    Width="181"> 

            </Button>
            <TextBlock Grid.Column="2" 
                       Grid.Row="1"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"  
                       Text="No game selected" 
                       TextWrapping="Wrap" 
                       FontSize="22" 
                       Foreground="White"/>


        </Grid>
    </Border>
</Window>
