MainPage.xaml

<Page
    x:Class="GameSelector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GameSelector.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="#00000000" Width="548" Height="500" Loaded="Page_Loaded">

    <Grid x:Name="RootGrid"  RequestedTheme="Light" Background="#FF3E3B3B" BorderBrush="#FFD1D1D1" FocusVisualSecondaryBrush="#99FFFFFF" 
          FocusVisualPrimaryBrush="White" Width="1096" >
        <!-- Resources -->
        <Grid.Resources>
            <ThemeShadow x:Name="GridShadow"/>
        </Grid.Resources>



        <Grid x:Name="BackgroundGrid" />

        <!-- Games list -->
        <Grid x:Name="ListBoxGrid" Shadow="{StaticResource GridShadow}" Translation="0,0,32" Margin="10,10,828,82" Width="258" Height="408" Background="#BFD6D6D6">
            <ListBox x:Name="GamesListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.75" Width="258" CornerRadius="8,8,8,8"
                     ItemsSource="{x:Bind Games}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="230" CornerRadius="12,12,12,12" 
                                 Height="32" FontSize="18" TextAlignment="Center" AllowFocusWhenDisabled="True"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Add -->
        <Grid x:Name="AddButtonGrid" Shadow="{StaticResource GridShadow}" Translation="0,0,32" Width="50" Height="46" Margin="139,444,907,14">
            <Button Height="40" Width="50" Background="#FF967BB6" CornerRadius="8,8,8,8" Click="AddButtonClick" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Height="32" Width="32" Source="/Assets/Icons/Add/add.ico" Margin="-1,-4,-1,-5" />
            </Button>
        </Grid>
        <!-- Delete -->
        <Grid x:Name="DeleteButtonGrid" Shadow="{StaticResource GridShadow}" Translation="0,0,32" Width="50" Height="46" Margin="218,444,828,14">
            <Button Height="40" Width="50" Background="#FF967BB6" CornerRadius="8,8,8,8" HorizontalAlignment="Center" Click="DeleteButtonClick" VerticalAlignment="Top">
                <Image Height="32" Width="32" Source="/Assets/Icons/Delete/delete.ico" Margin="-1,-4,-1,-5"/>
            </Button>
        </Grid>

        <!-- selector -->
        <TextBlock HorizontalAlignment="Left" Margin="282,0,0,0" Text="No game selected yet" TextWrapping="Wrap" VerticalAlignment="Center" 
                   Width="250" Height="31" FontSize="18" TextAlignment="Center" RequestedTheme="Dark" x:Name="GameResult"/>

        <Grid x:Name="SelectButtonGrid"  Shadow="{StaticResource GridShadow}" Translation="0,0,32" Height="50" Width="181" Margin="317,440,598,10">
            <Button Height="40" Width="181" Background="#967bb6" CornerRadius="8,8,8,8" FontSize="16" HorizontalAlignment="Center" Click="SelectButtonClick" Margin="0,2,0,0" VerticalAlignment="Top">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="27" Source="/Assets/Icons/Dice/D20_Thin.ico" Margin="-4,0,0,0"/>
                    <TextBlock Text="Select a game" Margin="35,0,0,3" ></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
