Avalonia/GameSelector/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GameSelector.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="548" d:DesignHeight="500"
        Width="548" Height="500"
        x:Class="GameSelector.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GameSelector"

        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <!-- Background -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Gray"
                    TintOpacity=".5"
                    MaterialOpacity="0.01" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <!-- Games List -->
        <ListBox x:Name="GamesListBox" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="19,16,280,95" Height="408" Width="258"
                 Background="#BFD6D6D6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox></TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Add Button -->
        <Button Height="40" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="163,444,907,14">
            
            <!-- styling -->
            <Button.Styles>
                <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Styles>
            <Button.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#b5a2cb"/>
                        <GradientStop Offset="1" Color="#967bb6"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
            
            <Image Height="32" Width="32" Source="/Assets/Add/add.ico" Margin="-1,-4,-1,-5"> </Image>
            
        </Button>
        
        <Button Height="40" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="248,444,828,14">
            
            <!-- styling -->
            <Button.Styles>
                <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Styles>
            <Button.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#a088bd"/>
                        <GradientStop Offset="1" Color="#876ea3"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
            
            <Image Height="32" Width="32" Source="/Assets/Delete/delete.ico" Margin="-1,-4,-1,-5"></Image>
            
        </Button>

        <!-- Game Text -->
        <TextBlock HorizontalAlignment="Left" Margin="282,0,0,0" Text="No game selected yet" TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Width="250" Height="31" FontSize="18" TextAlignment="Center" x:Name="GameResult" />

        <!-- Select Button -->
        <Button Height="40" Width="181" FontSize="16" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="317,444,598,10">
            
            <!-- styling -->
            <Button.Styles>
                <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Styles>
            <Button.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#967bb6"/>
                        <GradientStop Offset="1" Color="#69567f"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>

            <Grid>
                <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="27" 
                       Source="/Assets/Dice/D20_Thin.ico" Margin="0,0,0,0"/>
                <TextBlock Text="Select a game" Margin="35,4,0,-5" />
            </Grid>
        </Button>
    </Panel>

</Window>